JWTKEY="Amit"
PORT="5000"
# MONGODB_CONNECTION="mongodb://goodchai:goodchai@cluster0-shard-00-00.su7qn.mongodb.net:27017,cluster0-shard-00-01.su7qn.mongodb.net:27017,cluster0-shard-00-02.su7qn.mongodb.net:27017/?ssl=true&replicaSet=atlas-4zeczz-shard-0&authSource=admin&retryWrites=true"

MONGODB_CONNECTION="mongodb://goodchai:goodchai@cluster0-shard-00-00.su7qn.mongodb.net:27017,cluster0-shard-00-01.su7qn.mongodb.net:27017,cluster0-shard-00-02.su7qn.mongodb.net:27017/?ssl=true&replicaSet=atlas-4zeczz-shard-0&authSource=admin&retryWrites=true"